<main id="content" role="main">
	<div class='column-two-thirds'>
		<h2 class='table-name heading-medium'>
			Attainment 8 score by ethnicity
		</h2>
	</div>
	<div class='column-full'>
		<table class=''>
			<thead class='visually-hidden'>
				<tr>
					<td class='visually-hidden'>Ethnicity</td>
					<td>Score</td>
				</tr>
			</thead>
			<tbody>
				<tr class=''>
					<td class=''>Chinese</td>
					<td>6.24</td>
				</tr>
				<tr class=''>
					<td class=''>
						<div class='expand-triangle' id='triangle-breakdown-of-asian'></div>
						<span class='breakdown-controller' data-target='breakdown-of-asian'>
							Asian
						</span>
					</td>
					<td>5.25</td>
				</tr>
				<tr class='breakdown breakdown-of-asian js-hidden'>
					<td>Indian</td>
					<td>5.70</td>
				</tr>
				<tr class='breakdown breakdown-of-asian js-hidden'>
					<td>Pakistani</td>
					<td>4.85</td>
				</tr>
				<tr class='breakdown breakdown-of-asian js-hidden'>
					<td>Bangladeshi</td>
					<td>5.21</td>
				</tr>
				<tr class='breakdown breakdown-of-asian js-hidden'>
					<td>Any other Asian background</td>
					<td>5.50</td>
				</tr>
				<tr class=''>
					<td class=''>
						<div class='expand-triangle' id='triangle-breakdown-of-mixed'></div>
						<span class='breakdown-controller' data-target='breakdown-of-mixed'>
							Mixed
						</span>
					</td>
					<td>5.05</td>
				</tr>
				<tr class='breakdown breakdown-of-mixed js-hidden'>
					<td>White and Black Caribbean</td>
					<td>4.63</td>
				</tr>
				<tr class='breakdown breakdown-of-mixed js-hidden'>
					<td>White and Black African</td>
					<td>5.02</td>
				</tr>
				<tr class='breakdown breakdown-of-mixed js-hidden'>
					<td>White and Asian</td>
					<td>5.45</td>
				</tr>
				<tr class='breakdown breakdown-of-mixed js-hidden'>
					<td>Any other mixed background</td>
					<td>5.18</td>
				</tr>
				<tr class=''>
					<td class=''>Any other ethnic group</td>
					<td>5.01</td>
				</tr>
				<tr class=''>
					<td class=''>
						<div class='expand-triangle' id='triangle-breakdown-of-white'></div>
						<span class='breakdown-controller' data-target='breakdown-of-white'>White</span>
					</td>
					<td>4.97</td>
				</tr>
				<tr class='breakdown breakdown-of-white js-hidden'>
					<td>White British</td>
					<td>4.97</td>
				</tr>
				<tr class='breakdown breakdown-of-white js-hidden'>
					<td>Irish</td>
					<td>5.45</td>
				</tr>
				<tr class='breakdown breakdown-of-white js-hidden'>
					<td>Traveller and Irish heritage</td>
					<td>2.93</td>
				</tr>
				<tr class='breakdown breakdown-of-white js-hidden'>
					<td>Gypsy and Roma</td>
					<td>2.04</td>
				</tr>
				<tr class='breakdown breakdown-of-white js-hidden'>
					<td>Any other White background</td>
					<td>4.95</td>
				</tr>
				<tr class=''>
					<td class=''>
						<div class='expand-triangle' id='triangle-breakdown-of-black'></div>
						<span class='breakdown-controller' data-target='breakdown-of-black'>Black</span>
					</td>
					<td>4.87</td>
				</tr>
				<tr class='breakdown breakdown-of-black js-hidden'>
					<td>Black Caribbean</td>
					<td>4.54</td>
				</tr>
				<tr class='breakdown breakdown-of-black js-hidden'>
					<td>Black African</td>
					<td>5.03</td>
				</tr>
				<tr class='breakdown breakdown-of-black js-hidden'>
					<td>Any other Black background</td>
					<td>4.70</td>
				</tr>
				<tr class=''>
					<td class=''>Unclassified</td>
					<td>4.40</td>
				</tr>
			</tbody>
		</table>
	</div>
</main>