<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

<div id="skiplink-container">
  <a href="#content" class="skiplink">Skip to main content</a>
</div>

<div id="global-cookie-message">

  <p>GOV.UK uses cookies to make the site simpler. <a href="https://www.gov.uk/help/cookies">Find out more about cookies</a></p>

</div>

<header role="banner" id="global-header" class="">
  <div class="header-wrapper">
    <div class="header-global">
      <div class="header-logo">
        <a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content">
          <img src="/assets/images/gov.uk_logotype_crown_invert_trans.png" width="36" height="32" alt=""> GOV.UK
        </a>
      </div>
    </div>
  </div>
</header>

<main id="content" role="main">
  <div id="global-header-bar"></div>

  <h1 class="heading-xlarge">Visualisations</h1>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <h2 class="heading-large">Map example</h2>

  <div class="">
    <div id="map_1" style="min-height: 320px; margin: 30px 0 60px" class="column-one-third"></div>
  <div id="map_2" style="min-height: 320px; margin: 30px 0 60px" class="column-one-third"></div>
  <div id="map_3" style="min-height: 320px; margin: 30px 0 60px" class="column-one-third"></div>
  </div>
  <p id="show-data"></p>
</main>


<div id="global-app-error" class="app-error hidden"></div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script src="/assets/javascripts/govuk-template.js"></script>
<script src="/assets/javascripts/leaflet-src.js"></script>
<script src="/assets/javascripts/topojson.min.js"></script>
<script src="/assets/javascripts/L.TopoJSON.js"></script>

<script type="text/javascript">

  $.get('javascripts/uk_map.json', init);

  function init(mapData) {

    var options = {
      maxBounds: [[58.16745, -7.52916], [49.00275, -7.26308], [49.0525, 2.87146], [58.20681, 2.7386]],
      minZoom: 5,
      maxZoom: 5,
      zoomControl: false
    }

    var attr = { attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors' };
    var tiles = 'http://{s}.tile.osm.org/{z}/{x}/{y}.png';
    var regionDataWhite = {
      'North East': 4.86,
      'North West': 4.92,
      'Yorkshire and The Humber': 4.92,
      'East Midlands': 4.86,
      'West Midlands': 4.90,
      'Eastern': 5.00,
      'South West': 0,
      'South East': 5.07,
      'London': 5.17
    }

    var mapColor = '#08306b';

    function ColorLuminance(hex, lum) {

      // validate hex string
      hex = String(hex).replace(/[^0-9a-f]/gi, '');
      if (hex.length < 6) {
        hex = hex[0]+hex[0]+hex[1]+hex[1]+hex[2]+hex[2];
      }
      lum = lum || 0;

      // convert to decimal and change luminosity
      var rgb = "#", c, i;
      for (i = 0; i < 3; i++) {
        c = parseInt(hex.substr(i*2,2), 16);
        c = Math.round(Math.min(Math.max(0, c + (c * lum)), 255)).toString(16);
        rgb += ("00"+c).substr(c.length);
      }

      return rgb;
    }

    function getPercent(min, max, value) {
      return (value - min) / (max - min);
    }

    function round10(value) {
      return Math.round(value * 100) / 100;
    }

    function Map(id, options, tiles, attr, regionData) {
      
      var _map = L.map(id, options)
        .setView([51.505, -0.09], 5);

      var topoLayer = new L.TopoJSON();

      var i = 1;

      L.tileLayer(tiles, attr).addTo(_map);

      topoLayer.addTo(_map);
      topoLayer.addData(mapData);

      topoLayer.eachLayer(function (layer) {

        if (regionData !== 'undefined') {
          var index = layer.feature.properties.EER13NM;
          var percent = round10(getPercent(4.8, 5.2, regionData[index]));
          var color = ColorLuminance(mapColor, percent);
          console.log(percent);
        }
        else {
          var color = mapColor;
        }

        function mouseOverHandler() {
          this.setStyle({ fillOpacity: .9 })
        }

        function mouseOutHandler() {
          this.setStyle({ weight: 1, fillColor: color, fillOpacity: .8 })
        }

        function onClick() {
          if (regionData !== 'undefined') {
            var index = this.feature.properties.EER13NM;
            alert(regionData[index]);
          }
        }

        layer.setStyle({
          color: color,
          fillOpacity: .8,
          weight: 1,
          stroke: true
        });

        layer.on({
          mouseover: mouseOverHandler,
          mouseout: mouseOutHandler,
          click: onClick
        });

      });

      topoLayer.resetStyle({
        stroke: false
      });

      return _map;
    }

    new Map('map_1', options, tiles, attr, regionDataWhite);
    new Map('map_2', options, tiles, attr, regionDataWhite);
    new Map('map_3', options, tiles, attr, regionDataWhite);

  }

</script>
<script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
<style>
  main { max-width: 960px; margin: 0 15px; }
  @media (min-width: 641px) { main { margin: 0 30px; } }
  @media (min-width: 1020px) { main { margin: 0 auto; } }
</style>
