<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

<div id="skiplink-container">
  <div>
    <a href="#content" class="skiplink">Skip to main content</a>
  </div>
</div>

<div id="global-cookie-message">

  <p>GOV.UK uses cookies to make the site simpler. <a href="https://www.gov.uk/help/cookies">Find out more about cookies</a></p>

</div>

<header role="banner" id="global-header" class="">
  <div class="header-wrapper">
    <div class="header-global">
      <div class="header-logo">
        <a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content">
          <img src="/assets/images/gov.uk_logotype_crown_invert_trans.png" width="36" height="32" alt=""> GOV.UK
        </a>
      </div>
    </div>
  </div>
</header>

<main id="content" role="main">
  <div id="global-header-bar"></div>

  <!-- Page content goes here -->
  <h1 class="heading-xlarge">Visualisations</h1>

  <p class="lede">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <h2 class="heading-large">Map example</h2>

  <div id="map" style="min-height: 450px; margin: 30px 0 60px; width: 50%"></div>
  <p id="show-data"></p>
</main>


<footer class="group js-footer" id="footer" role="contentinfo">

  <div class="footer-wrapper">


    <div class="footer-meta">
      <div class="footer-meta-inner">


        <div class="open-government-licence">
          <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>

          <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>

        </div>
      </div>

      <div class="copyright">
        <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</a>
      </div>
    </div>
  </div>
</footer>

<div id="global-app-error" class="app-error hidden"></div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script src="/assets/javascripts/govuk-template.js"></script>
<script src="/assets/javascripts/leaflet-src.js"></script>
<script src="/assets/javascripts/topojson.min.js"></script>
<script src="/assets/javascripts/L.TopoJSON.js"></script>

<script type="text/javascript">

  $.get('javascripts/uk_map.json', init);

  function init(mapData) {

    var options = {
      maxBounds: [[58.16745, -7.52916], [49.00275, -7.26308], [49.0525, 2.87146], [58.20681, 2.7386]],
      minZoom: 5,
      maxZoom: 13
    }

    var map = L.map('map', options)
    .setView([51.505, -0.09], 5);

    var topoLayer = new L.TopoJSON();

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    topoLayer.addData(mapData);
    topoLayer.setStyle({
      color: '#005ea5',
      opacity: 1,
      weight: 1,
      stroke: true
    });
    topoLayer.addTo(map);

    topoLayer.eachLayer(function (layer) {

      function mouseOverHandler() {
        this.setStyle({ weight: 2 })
      }

      function mouseOutHandler() {
        this.setStyle({ weight: 1 })
      }

      layer.on({
        mouseover: mouseOverHandler,
        mouseout: mouseOutHandler
      });

    });

  }

</script>
<script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
<style>
  main { max-width: 960px; margin: 0 15px; }
  @media (min-width: 641px) { main { margin: 0 30px; } }
  @media (min-width: 1020px) { main { margin: 0 auto; } }
</style>
